name: epat_tradingapp
channels:
  - defaults
dependencies:
  - alabaster=0.7.16=py312hecd8cb5_0
  - anyio=4.2.0=py312hecd8cb5_0
  - applaunchservices=0.3.0=py312hecd8cb5_0
  - appnope=0.1.3=py312hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h6c40b1e_0
  - arrow=1.2.3=py312hecd8cb5_1
  - astroid=2.14.2=py312hecd8cb5_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312hecd8cb5_0
  - atomicwrites=1.4.0=py_0
  - attrs=23.1.0=py312hecd8cb5_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - babel=2.11.0=py312hecd8cb5_0
  - beautifulsoup4=4.12.3=py312hecd8cb5_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=24.4.2=py312hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py312hcec6c5f_8
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.7.2=hecd8cb5_0
  - certifi=2024.7.4=py312hecd8cb5_0
  - cffi=1.16.0=py312h6c40b1e_1
  - chardet=4.0.0=py312hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312hecd8cb5_0
  - cloudpickle=3.0.0=py312hecd8cb5_0
  - colorama=0.4.6=py312hecd8cb5_0
  - comm=0.2.1=py312hecd8cb5_0
  - cookiecutter=2.6.0=py312hecd8cb5_0
  - cyrus-sasl=2.1.28=h3973f50_1
  - debugpy=1.6.7=py312hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.8=py312hecd8cb5_0
  - docstring-to-markdown=0.11=py312hecd8cb5_0
  - docutils=0.18.1=py312hecd8cb5_3
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=hcec6c5f_0
  - flake8=7.0.0=py312hecd8cb5_0
  - gettext=0.21.0=he85b6c0_1
  - glib=2.78.4=hcec6c5f_0
  - glib-tools=2.78.4=hcec6c5f_0
  - gst-plugins-base=1.14.1=hcec6c5f_1
  - gstreamer=1.14.1=h6c40b1e_1
  - icu=73.1=hcec6c5f_0
  - idna=3.7=py312hecd8cb5_0
  - imagesize=1.4.1=py312hecd8cb5_0
  - importlib-metadata=7.0.1=py312hecd8cb5_0
  - inflection=0.5.1=py312hecd8cb5_1
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.28.0=py312hecd8cb5_0
  - ipython=8.25.0=py312hecd8cb5_0
  - ipywidgets=8.1.2=py312hecd8cb5_0
  - isort=5.13.2=py312hecd8cb5_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.19.1=py312hecd8cb5_0
  - jellyfish=1.0.1=py312haa3eb71_0
  - jinja2=3.1.4=py312hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py312hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py312hecd8cb5_0
  - jupyter=1.0.0=py312hecd8cb5_9
  - jupyter-lsp=2.2.0=py312hecd8cb5_0
  - jupyter_client=8.6.0=py312hecd8cb5_0
  - jupyter_console=6.6.3=py312hecd8cb5_1
  - jupyter_core=5.7.2=py312hecd8cb5_0
  - jupyter_events=0.10.0=py312hecd8cb5_0
  - jupyter_server=2.14.1=py312hecd8cb5_0
  - jupyter_server_terminals=0.4.4=py312hecd8cb5_1
  - jupyterlab=4.0.11=py312hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py312hecd8cb5_0
  - jupyterlab_widgets=3.0.10=py312hecd8cb5_0
  - keyring=24.3.1=py312hecd8cb5_0
  - krb5=1.20.1=h428f121_1
  - lazy-object-proxy=1.10.0=py312h6c40b1e_0
  - libclang=14.0.6=default_hd95374b_1
  - libclang13=14.0.6=default_habbcc1a_1
  - libcxx=14.0.6=h9765a3e_0
  - libedit=3.1.20230828=h6c40b1e_0
  - libffi=3.4.4=hecd8cb5_1
  - libglib=2.78.4=h19e1a8f_0
  - libiconv=1.16=h6c40b1e_3
  - libllvm14=14.0.6=h91fad77_3
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.17=h04015c4_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libxml2=2.10.4=h45904e2_2
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_1
  - markdown-it-py=2.2.0=py312hecd8cb5_1
  - markupsafe=2.1.3=py312h6c40b1e_0
  - matplotlib-inline=0.1.6=py312hecd8cb5_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py312hecd8cb5_0
  - mistune=2.0.4=py312hecd8cb5_0
  - more-itertools=10.1.0=py312hecd8cb5_0
  - mypy_extensions=1.0.0=py312hecd8cb5_0
  - mysql=5.7.24=h1a8d504_2
  - nbclient=0.8.0=py312hecd8cb5_0
  - nbconvert=7.10.0=py312hecd8cb5_0
  - nbformat=5.9.2=py312hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=py312hecd8cb5_0
  - notebook=7.0.8=py312hecd8cb5_2
  - notebook-shim=0.2.3=py312hecd8cb5_0
  - numpydoc=1.7.0=py312hecd8cb5_0
  - openssl=3.0.14=h46256e1_0
  - overrides=7.4.0=py312hecd8cb5_0
  - packaging=24.1=py312hecd8cb5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.10.3=py312hecd8cb5_0
  - pcre2=10.42=h9b97e30_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.0=py312hecd8cb5_0
  - platformdirs=3.10.0=py312hecd8cb5_0
  - pluggy=1.0.0=py312hecd8cb5_1
  - ply=3.11=py312hecd8cb5_1
  - prometheus_client=0.14.1=py312hecd8cb5_0
  - prompt-toolkit=3.0.43=py312hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h6c40b1e_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.11.1=py312hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py312hecd8cb5_0
  - pyflakes=3.2.0=py312hecd8cb5_0
  - pygments=2.15.1=py312hecd8cb5_1
  - pylint=2.16.2=py312hecd8cb5_0
  - pylint-venv=3.0.3=py312hecd8cb5_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyobjc-core=10.1=py312h46256e1_0
  - pyobjc-framework-cocoa=10.1=py312h9205ec4_0
  - pyobjc-framework-coreservices=10.1=py312h46256e1_0
  - pyobjc-framework-fsevents=10.1=py312hecd8cb5_0
  - pyqt=5.15.10=py312hcec6c5f_0
  - pyqt5-sip=12.13.0=py312h6c40b1e_0
  - pyqtwebengine=5.15.10=py312hcec6c5f_0
  - pysocks=1.7.1=py312hecd8cb5_0
  - python=3.12.4=hcd54a6c_1
  - python-dateutil=2.9.0post0=py312hecd8cb5_2
  - python-fastjsonschema=2.16.2=py312hecd8cb5_0
  - python-json-logger=2.0.7=py312hecd8cb5_0
  - python-lsp-black=2.0.0=py312hecd8cb5_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py312hecd8cb5_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python.app=3=py312h6c40b1e_0
  - pytoolconfig=1.2.6=py312hecd8cb5_0
  - pytz=2024.1=py312hecd8cb5_0
  - pyyaml=6.0.1=py312h6c40b1e_0
  - pyzmq=25.1.2=py312hcec6c5f_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py312hecd8cb5_0
  - qt-main=5.15.2=hf83fbd5_10
  - qt-webengine=5.15.9=h90a370e_7
  - qtawesome=1.2.2=py312hecd8cb5_0
  - qtconsole=5.5.1=py312hecd8cb5_0
  - qtpy=2.4.1=py312hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py312hecd8cb5_0
  - requests=2.32.3=py312hecd8cb5_0
  - rfc3339-validator=0.1.4=py312hecd8cb5_0
  - rfc3986-validator=0.1.1=py312hecd8cb5_0
  - rich=13.7.1=py312hecd8cb5_0
  - rope=1.12.0=py312hecd8cb5_0
  - rpds-py=0.10.6=py312hf2ad997_0
  - rtree=1.0.1=py312hecd8cb5_0
  - send2trash=1.8.2=py312hecd8cb5_0
  - setuptools=69.5.1=py312hecd8cb5_0
  - sip=6.7.12=py312hcec6c5f_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py312hecd8cb5_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py312hecd8cb5_0
  - sphinx=7.3.7=py312hecd8cb5_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.10=py312hecd8cb5_0
  - spyder=5.5.1=py312hecd8cb5_3
  - spyder-kernels=2.5.0=py312hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tabulate=0.9.0=py312hecd8cb5_0
  - terminado=0.17.1=py312hecd8cb5_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss2=1.2.1=py312hecd8cb5_0
  - tk=8.6.14=h4d00af3_0
  - tomli=2.0.1=py312hecd8cb5_1
  - tomlkit=0.11.1=py312hecd8cb5_0
  - tornado=6.4.1=py312h46256e1_0
  - traitlets=5.14.3=py312hecd8cb5_0
  - typing-extensions=4.11.0=py312hecd8cb5_0
  - typing_extensions=4.11.0=py312hecd8cb5_0
  - ujson=5.10.0=py312h6d0c2b6_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=2.2.2=py312hecd8cb5_0
  - watchdog=4.0.1=py312h3333b6a_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312hecd8cb5_2
  - websocket-client=1.8.0=py312hecd8cb5_0
  - whatthepatch=1.0.2=py312hecd8cb5_0
  - wheel=0.43.0=py312hecd8cb5_0
  - widgetsnbextension=4.0.10=py312hecd8cb5_0
  - wrapt=1.14.1=py312h6c40b1e_0
  - wurlitzer=3.0.2=py312hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.40.2=py312hecd8cb5_0
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.17.0=py312hecd8cb5_0
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.5=hc035e20_2
  - pip:
      - et-xmlfile==1.1.0
      - featuretools==1.31.0
      - frozendict==2.4.4
      - future==1.0.0
      - hmmlearn==0.3.2
      - holidays==0.53
      - html5lib==1.1
      - hyperopt==0.2.5
      - importlib-resources==6.4.0
      - joblib==1.4.2
      - lightgbm==4.4.0
      - llvmlite==0.43.0
      - lxml==5.2.2
      - multitasking==0.0.11
      - networkx==3.3
      - numba==0.60.0
      - numpy==2.0.0
      - openpyxl==3.1.5
      - pandas==2.2.2
      - patsy==0.5.6
      - peewee==3.17.6
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - shap==0.46.0
      - shap-hypetune==0.2.7
      - slicer==0.0.8
      - statsmodels==0.14.2
      - ta==0.11.0
      - threadpoolctl==3.5.0
      - tqdm==4.66.4
      - tzdata==2024.1
      - woodwork==0.31.0
      - yfinance==0.2.40
prefix: /opt/anaconda3/envs/epat_tradingapp
