name: epat_tradingapp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.16=py312h06a4308_0
  - anyio=4.2.0=py312h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h5eee18b_0
  - arrow=1.2.3=py312h06a4308_1
  - astroid=2.14.2=py312h06a4308_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312h06a4308_0
  - atomicwrites=1.4.0=py_0
  - attrs=23.1.0=py312h06a4308_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - babel=2.11.0=py312h06a4308_0
  - beautifulsoup4=4.12.3=py312h06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=24.4.2=py312h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.7.4=py312h06a4308_0
  - cffi=1.16.0=py312h5eee18b_1
  - chardet=4.0.0=py312h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - cloudpickle=3.0.0=py312h06a4308_0
  - colorama=0.4.6=py312h06a4308_0
  - comm=0.2.1=py312h06a4308_0
  - cookiecutter=2.6.0=py312h06a4308_0
  - cryptography=42.0.5=py312hdda0065_1
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py312h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.8=py312h06a4308_0
  - docstring-to-markdown=0.11=py312h06a4308_0
  - docutils=0.18.1=py312h06a4308_3
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=h6a678d5_0
  - flake8=7.0.0=py312h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py312h06a4308_0
  - imagesize=1.4.1=py312h06a4308_0
  - importlib-metadata=7.0.1=py312h06a4308_0
  - inflection=0.5.1=py312h06a4308_1
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.28.0=py312h06a4308_0
  - ipython=8.25.0=py312h06a4308_0
  - ipywidgets=8.1.2=py312h06a4308_0
  - isort=5.13.2=py312h06a4308_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.19.1=py312h06a4308_0
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=1.0.1=py312hb02cf49_0
  - jinja2=3.1.4=py312h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py312h06a4308_0
  - jsonschema-specifications=2023.7.1=py312h06a4308_0
  - jupyter=1.0.0=py312h06a4308_9
  - jupyter-lsp=2.2.0=py312h06a4308_0
  - jupyter_client=8.6.0=py312h06a4308_0
  - jupyter_console=6.6.3=py312h06a4308_1
  - jupyter_core=5.7.2=py312h06a4308_0
  - jupyter_events=0.10.0=py312h06a4308_0
  - jupyter_server=2.14.1=py312h06a4308_0
  - jupyter_server_terminals=0.4.4=py312h06a4308_1
  - jupyterlab=4.0.11=py312h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py312h06a4308_0
  - jupyterlab_widgets=3.0.10=py312h06a4308_0
  - keyring=24.3.1=py312h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lazy-object-proxy=1.10.0=py312h5eee18b_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libedit=3.1.20230828=h5eee18b_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - lz4-c=1.9.4=h6a678d5_1
  - markdown-it-py=2.2.0=py312h06a4308_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py312h06a4308_0
  - mistune=2.0.4=py312h06a4308_0
  - more-itertools=10.1.0=py312h06a4308_0
  - mypy_extensions=1.0.0=py312h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py312h06a4308_0
  - nbconvert=7.10.0=py312h06a4308_0
  - nbformat=5.9.2=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py312h06a4308_0
  - notebook=7.0.8=py312h06a4308_2
  - notebook-shim=0.2.3=py312h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpydoc=1.7.0=py312h06a4308_0
  - openssl=3.0.14=h5eee18b_0
  - overrides=7.4.0=py312h06a4308_0
  - packaging=24.1=py312h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.10.3=py312h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.0=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - ply=3.11=py312h06a4308_1
  - prometheus_client=0.14.1=py312h06a4308_0
  - prompt-toolkit=3.0.43=py312h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.11.1=py312h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py312h06a4308_0
  - pyflakes=3.2.0=py312h06a4308_0
  - pygments=2.15.1=py312h06a4308_1
  - pylint=2.16.2=py312h06a4308_0
  - pylint-venv=3.0.3=py312h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyqt=5.15.10=py312h6a678d5_0
  - pyqt5-sip=12.13.0=py312h5eee18b_0
  - pyqtwebengine=5.15.10=py312h6a678d5_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.4=h5148396_1
  - python-dateutil=2.9.0post0=py312h06a4308_2
  - python-fastjsonschema=2.16.2=py312h06a4308_0
  - python-json-logger=2.0.7=py312h06a4308_0
  - python-lsp-black=2.0.0=py312h06a4308_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py312h06a4308_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pytoolconfig=1.2.6=py312h06a4308_0
  - pytz=2024.1=py312h06a4308_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0.1=py312h5eee18b_0
  - pyzmq=25.1.2=py312h6a678d5_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py312h06a4308_0
  - qt-main=5.15.2=h53bd1ea_10
  - qt-webengine=5.15.9=h9ab4d14_7
  - qtawesome=1.2.2=py312h06a4308_0
  - qtconsole=5.5.1=py312h06a4308_0
  - qtpy=2.4.1=py312h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py312h06a4308_0
  - requests=2.32.3=py312h06a4308_0
  - rfc3339-validator=0.1.4=py312h06a4308_0
  - rfc3986-validator=0.1.1=py312h06a4308_0
  - rich=13.7.1=py312h06a4308_0
  - rope=1.12.0=py312h06a4308_0
  - rpds-py=0.10.6=py312hb02cf49_0
  - rtree=1.0.1=py312h06a4308_0
  - secretstorage=3.3.1=py312h06a4308_1
  - send2trash=1.8.2=py312h06a4308_0
  - setuptools=69.5.1=py312h06a4308_0
  - sip=6.7.12=py312h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py312h06a4308_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py312h06a4308_0
  - sphinx=7.3.7=py312h5eee18b_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.10=py312h06a4308_0
  - spyder=5.5.1=py312h06a4308_3
  - spyder-kernels=2.5.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tabulate=0.9.0=py312h06a4308_0
  - terminado=0.17.1=py312h06a4308_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss2=1.2.1=py312h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py312h06a4308_1
  - tomlkit=0.11.1=py312h06a4308_0
  - tornado=6.4.1=py312h5eee18b_0
  - traitlets=5.14.3=py312h06a4308_0
  - typing-extensions=4.11.0=py312h06a4308_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - ujson=5.10.0=py312h6a678d5_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=2.2.2=py312h06a4308_0
  - watchdog=4.0.1=py312h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312h06a4308_2
  - websocket-client=1.8.0=py312h06a4308_0
  - whatthepatch=1.0.2=py312h06a4308_0
  - wheel=0.43.0=py312h06a4308_0
  - widgetsnbextension=4.0.10=py312h06a4308_0
  - wrapt=1.14.1=py312h5eee18b_0
  - wurlitzer=3.0.2=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.40.2=py312h06a4308_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=py312h06a4308_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - et-xmlfile==1.1.0
      - featuretools==1.31.0
      - frozendict==2.4.4
      - future==1.0.0
      - hmmlearn==0.3.2
      - holidays==0.53
      - html5lib==1.1
      - hyperopt==0.2.5
      - importlib-resources==6.4.0
      - joblib==1.4.2
      - lightgbm==4.4.0
      - llvmlite==0.43.0
      - lxml==5.2.2
      - multitasking==0.0.11
      - networkx==3.3
      - numba==0.60.0
      - numpy==2.0.0
      - openpyxl==3.1.5
      - pandas==2.2.2
      - patsy==0.5.6
      - peewee==3.17.6
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - shap==0.46.0
      - shap-hypetune==0.2.7
      - slicer==0.0.8
      - statsmodels==0.14.2
      - ta==0.11.0
      - threadpoolctl==3.5.0
      - tqdm==4.66.4
      - tzdata==2024.1
      - woodwork==0.31.0
      - yfinance==0.2.40
prefix: /home/josgt/anaconda3/envs/epat_tradingapp
